a {
    text-decoration: none;
}

// Tables ========================
table tbody .form-control {
    background-color: #333333;
    color:whitesmoke;
    /*background-color: rgba(0,0,0,.75);*/
}

table a {
    color: black;
}

    table a:hover {
        color: #fff;
        border: none;
        text-decoration: none;
    }

table {
    border-collapse: separate;
    border-spacing: 0 3px;
    color: black;
    font-weight: bold;
    width: 100%;
}

    table thead th {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    table td {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    table thead th {
        background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
        color: white;
    }

    table tbody td {
        background-color: #eeeeee;
    }

    table tr td:first-child,
    table tr th:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        padding-left: 10px;
    }

    table tr td:last-child,
    table tr th:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    table tfoot :last-child td:first-child {
        border-top-left-radius: 0px;
    }

    table tfoot :last-child td:last-child {
        border-top-right-radius: 0px;
    }

    table tfoot {
        background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
        color: #fff;
    }


//End Tables =====================


