
/* Validation Error*/

.field-validation-error {
    color: red;
}

.input-validation-error {
    border-color: red;
}

.validation-summary-errors ul {
    color: red;
    list-style-type: none;
}


/* Pager */

.pagination .disabled > a {
    background-color: #333333;
    color: whitesmoke;
}

.pagination > li > a {
    background-color: #333333;
    color: whitesmoke;
}

    .pagination > li > a:hover {
        color: #999999;
    }

/* Panel Default*/
.panel-default .panel-heading {
    background-color: black;
    background-image: linear-gradient(to bottom, #242424 0%, black 100%);
    color: #d6d6d6;
    font-size: 18px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.panel-default {
    border-color: #d8d8d8;
}

    .panel-default .panel-heading i {
        margin-right: 8px;
    }

    .panel-default .panel-body {
        background-color: #eeeeee;
        border-color: black;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .panel-default a {
        font-weight: bold;
    }
