body {
    background: #474747 url(\Content\images\backgrounds\body-background.png);
}


#page-title i {
    margin-right: 10px;
}

#page-title hr {
    border-color: #b4b4b4;
}

.main-container {
    background-color: whitesmoke;
    padding-bottom: 20px;
}

