#shippinginformation-checkout tfoot {
    /*background-image: none;*/
    /*color: black;*/
}

#shippinginformation-checkout table tfoot tr td:last-child {
    padding-left: 10px;
}

#shippinginformation-checkout .thumbnail {
    height: 50px;
    width: 50px;
    margin-bottom: 0px;
}
