#home-index .carousel img {
    min-height: 162px;
    max-height: 400px;
}

#home-index .carousel-control {
    background-image: none;
}

#home-index .icon-prev {
    margin-left: -15px;
    left: 10px;
}

#home-index .icon-next {
    margin-right: -15px;
    right: 10px;
}

#home-index .carousel-indicators {
    bottom: 20px;
    background-color: #222222;
    background-color: rgba(0,0,0,0.5);
    position: relative;
    width: auto;
    margin: 0 auto;
    left: auto;
}

#home-index .carousel-caption {
    left: auto;
    right: 5%;
    width: 200px;
}

    #home-index .carousel-caption:hover {
        /*background-color: #222222;
        background-color: rgba(0, 0, 0, 0.5);*/
    }

    #home-index .carousel-caption h3 {
        font-family: 'Comic Sans MS';
    }

    #home-index .carousel-caption p {
        font-family: 'Palatino Linotype';
    }

#home-index .carousel-indicators .active {
    background-color: cyan;
    background-color: rgba(0,255,255,0.5);
}

#home-index .carousel-indicators-container {
    background-color: #222222;
}


@media screen and (min-width : 320px) and (max-width : 480px) {
    #home-index .carousel-caption {
        width: 130px;
        font-size: 8px;
        padding-bottom: 0px;
    }
}

#home-index .home-content {
    color: #815c1c;
    padding-bottom: 20px;
    overflow: auto;
}

    #home-index .home-content h3 {
        font-family: 'Gabriela', serif;
        font-size: 17px;
        margin-top: 10px;
    }

    #home-index .home-content hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }

/* contact-home */

#contact-home .google-map {
    margin-bottom: 10px;
}

#contact-home address {
    font-size: 16px;
}

    #contact-home address span {
        margin-bottom: 5px;
    }
