#shoppingcart-modal .panel-default {
    border-color: #333333;
}


// Index-ShoppingCart ==============

#index-shoppingcart table .shipping input[type=text] {
    width: 140px;
}

#index-shoppingcart table .shipping button {
    width: 80px;
}

#index-shoppingcart table .promo input[type=text] {
    width: 140px;
}

#index-shoppingcart table .promo button {
    width: 80px;
}

#index-shoppingcart table .thumbnail {
    display: inline;
    margin-bottom: 0px;
}



//Table

#index-shoppingcart table {
}

    #index-shoppingcart table img {
        width: 80px;
        height: 80px;
    }

    #index-shoppingcart table a {
        color: black;
    }

        #index-shoppingcart table a:hover {
            color: #fff;
            border: none;
            text-decoration: none;
        }


#index-shoppingcart table {
    border-collapse: separate;
    border-spacing: 0 3px;
    color: black;
    font-weight: bold;
    width: 100%;
}

    #index-shoppingcart table thead th {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #index-shoppingcart table td {
        padding-top: 5px;
        padding-bottom: 5px;
    }



    #index-shoppingcart table thead th {
        background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
        color: white;
    }

    

    #index-shoppingcart table tr td:first-child,
    #index-shoppingcart table tr th:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        padding-left: 10px;
    }

    #index-shoppingcart table tr td:last-child,
    #index-shoppingcart tr th:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }

#index-shoppingcart tfoot :last-child td:first-child {
    border-top-left-radius: 0px;
}

#index-shoppingcart tfoot :last-child td:last-child {
    border-top-right-radius: 0px;
}

#index-shoppingcart table tfoot {
    background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
    color: #fff;
}

//End Table

.cart-update-container {
    width: 140px;
}

    .cart-update-container form {
        display: inline;
    }

    .cart-update-container .input-group-addon {
        color: #fff;
    }

    .cart-update-container input[type="text"] {
        width: 50px;
    }
