#store-layout .navbar-inverse {
    margin-top: 0;
}


#breadcrumbs-store .breadcrumb {
    background-color: #333333;
    margin-bottom: 0px;
}

    #breadcrumbs-store .breadcrumb > li + li:before {
        color: #7a7a7a;
    }

#breadcrumbs-store .breadcrumb, .breadcrumb a {
    color: #428bca;
    font-weight: bold;
}


/* categoryindex-store */

#categoryindex-store h3 {
    font-family: 'Gabriela', serif;
    margin-top: 12px;
}

#categoryindex-store .category-details a {
    font-style: italic;
    font-size: 18px;
}

#categoryindex-store .featured {
    border-top: 1px solid #b4b4b4;
    color: #815c1c;
    margin-top: 26px;
    margin-bottom: 10px;
}

/* storenavigation-store */
#storenavigation-store {
    margin-bottom: 10px;
}

    #storenavigation-store h4 {
        font-family: 'Gabriela', serif;
        font-weight: bold;
        letter-spacing: 2px;
    }

/* sidesort-store */

#sidesort-store {
    background-color: #eeeeee;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

    #sidesort-store h5 {
        font-weight: bold;
        font-size: 16px;
    }

    #sidesort-store .filter-section {
        border-bottom: 1px solid #b4b4b4;
        overflow: auto;
    }

        #sidesort-store .filter-section p {
            margin-bottom: 6px;
        }

    #sidesort-store .btns {
        margin-top: 10px;
    }


/* newitems-store */

#newitems-store .product {
    margin-bottom: 10px;
}

/*allproducts-store */

.product {
    font-family: 'Gabriela', serif;
    margin-bottom: 10px;
}

.image-container {
    display: block;
    position: relative;
}

.overlay-container {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

    .overlay-container:hover {
        background-color: rgba(0,0,0,0.3);
    }

    .overlay-container .overlay-content {
        background-color: rgba(0,0,0,0.5);
        bottom: 0px;
        color: white;
        display: block;
        letter-spacing: 1px;
        padding: 10px;
        position: absolute;
        width: 100%;
    }

.product .product-img-container:hover:before {
    opacity: 1;
}

.product .product-img-container:hover:after {
    opacity: 1;
}

/*.product .product-img-container:after {
        content: '\A';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.6);
        opacity: 0;
        transition: all 1s;
        -webkit-transition: all 1s;
    }*/

/*.product .product-img-container:before {
        content: 'Here is some text..';
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #333333;
        background: rgba(0,0,0,0.6);
        opacity: 0;
        padding: 5px;
        transition: all 1s;
        -webkit-transition: all 1s;
        z-index: 1;
    }*/

/*Headpart-store*/
#headpart-store > div {
    min-height: 46px;
}

#headpart-store .main {
    background-color: #333333;
    border-radius: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    overflow: auto;
}

/* allproducts-store */
#allproducts-store .product {
    margin: 0 auto 10px auto;
}
